{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-18T20:56:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TEMP"
        },
        "Owner": "bob aubouin <bob.aubouin@gmail.com>",
        "Size": {
            "X": 82,
            "Y": 40
        }
    }
}
